<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ca11fee3-f4cd-49ee-addf-30de437853ef}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{67a8ab5a-ea02-47be-814c-20b374ac52d1}</uid>
        </MElement>
       </base-MElement>
       <name>QQ</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{52170aec-4490-4e49-aa63-e2b3811cacbd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{52170aec-4490-4e49-aa63-e2b3811cacbd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QQ</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
